{
  "short_name": "Tracker",
  "name": "",
  "icons": [
    {
      "src": "https://cdn.iconscout.com/icon/free/png-256/map-location-pin-security-shield-place-navigation-2-10955.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
